:host {
  text-align: -webkit-center;
}

.scroll-container {
  margin: 4px;
  width: 97%;
  height: var(--height-roller);
  overflow-y: scroll;
  overflow-x: hidden;
  border: 3px solid lightgrey;
  position: relative;
  padding: 8px 0;
  border-radius: 4px;
  box-shadow: 0 1px 5px rgba(0,0,0,.5);
  max-width: var(--roller-max-width);
}

.card-deck {
  display: block;
  text-align: -webkit-center;
  position: relative;
}

.indicator {
  position: fixed;
  z-index: 1;
  opacity: 0.5;
  background: lightgray;
  width: 100%;
  text-align: center;
  top: calc(var(--height-roller)/2);
  border: 3px solid lightgrey;
  max-width: var(--roller-max-width);
}

.card {
  width: 95%;
  margin-bottom: 20px;

  & .card-img-top {
    height: 200px;
  }
}

::-webkit-scrollbar {
  width: 0;
}