.empty-store {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.head {
  text-align: center;
  border-bottom: 1px solid var(--gray-color-light);
  font-size: 20px;
}

.btn {
  height: 35px;
  border-color: var(--gray-color-light);

  &.back {
    position: absolute;
    left: 12px;
    top: 14px;
  }
  &.manual {
    position: absolute;
    right: 12px;
    top: 14px;
  }
}

.switch-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows  : min-content;

  .form-switch {
    word-break: break-word;
  }
}